<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/Advaitva/advaitva.github.io/master/styling.css">
	<style>
		body{
	font-family: 'Roboto', sans-serif;
	background: #acb6e5;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

li{
	background: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;
}

li:nth-child(2n){
	background-color: #f7f7f7;
}

h1{
	background-color:#2980b9;
	color:white;
	font-weight: normal;
	text-transform: uppercase;
	margin:0; 
	padding-left: 20px;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
}

input{
	font-size: 18px;
	background-color: #f7f7f7;
	width: 100%;
	padding:13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980b9;
	font-weight: 100;
	border: 3px solid rgba(0,0,0,0);
}

input:focus{
	background: white;
	border:3px solid #2980b9;
}

span{
	transition: 0.2s linear;
	background-color: #e74c3c;
	height: 40px;
	text-align: center;
	width:0;
	margin-right: 20px;
	display: inline-block;/*Very important*/
	opacity: 0;
}
li:hover span{
	width:40px;
	opacity: 1.0;
}

#container{
	border:2px solid gray;
	width:360px;
	margin:100px auto;
	background-color: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	border:none;

}

.todoCompleted{
	color: gray;
	text-decoration: line-through;
	font-weight: bold;
}

.fa-pencil-square-o{
	float: right;
	margin-top: 12px;
	margin-right:10px;
}
.fa-trash{
	color: white;
}
	</style>	
</head>
<body>
	<div id="container">
			<h1 id="todoHead">To-Do List <i class="fa fa-pencil-square-o"></i></h1>
		
		<input type="text" name="addTodo" placeholder="Wanna Add Something?">
		<ul>
			<li><span> <i class="fa fa-trash"></i></span> Complete JQuery</li>
			<li><span> <i class="fa fa-trash"></i></span> Sleep</li>
			<li><span> <i class="fa fa-trash"></i></span> Code on Hackerrank</li>
			<li><span> <i class="fa fa-trash"></i></span> Practice Java</li>
		</ul>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/Advaitva/advaitva.github.io/master/javascript.js"></script>
</html>
